PORT=3000
NODE_ENV=development
DB_USERNAME=vanchihieu3
DB_PASSWORD=rR3xMbFsk0JpdLhP
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
PASSWORD_SECRET='twitter'
JWT_SECRET_ACCESS_TOKEN='hieu'
JWT_SECRET_REFRESH_TOKEN='hieu1'
JWT_SECRET_EMAIL_VERIFY_TOKEN='hieu2'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='hieu3'
# Nếu expireIn là số thì nó sẽ tính theo giây, nếu là chuỗi thì nó sẽ tính theo thời gian
ACCESS_TOKEN_EXPIRES_IN='3d'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
```
